<?xml version="1.0"?>
<project name="Install">

  <description>
    ---------------------------------------------------------------
    Scripts for MonkeyPants install/uninstall
    ---------------------------------------------------------------
  </description>
  
  <target name="install" depends="compile, copy.built, install.registry.entries" />

  <target name="uninstall" depends="uninstall.registry.entries">
    <delete dir="${install.dir}"/>
  </target>

  <target name="copy.built">    
    <copy todir="${install.dir}">
      <fileset basedir="${build.app.dir}">
        <include name="**\*.exe"/>
        <include name="**\*.dll" />
        <include name="**\*.pdb" />
      </fileset>
    </copy>
  </target>

  <target name="install.registry.entries"
    description="Add registry entries to run folder as MonkeyPants Suite and XML file as MonkeyPants Test" >
    <property name="registry.files"
      value="ADD - Run As MonkeyPants Suite.reg,ADD - Run As MonkeyPants Test.reg" />
    <call target="update.registry.entries" />
  </target>

  <target name="uninstall.registry.entries"
    description="Remove registry entries to run folder as MonkeyPants Suite and XML file as MonkeyPants Test" >
    <property name="registry.files"
      value="REMOVE - Run As MonkeyPants Suite.reg,REMOVE - Run As MonkeyPants Test.reg" />
    <call target="update.registry.entries" />
  </target>

  <target name="update.registry.entries">
    <foreach item="String" in="${registry.files}" delim="," property="file">
      
      <property name="source" value="${templates.dir}/registry/${file}.template" />
      <property name="target" value="${templates.dir}/registry/${file}" />

      <copy file="${source}" tofile="${target}" overwrite="true">
        <filterchain>
          <replacetokens>
            <token key="MONKEYPANTS_DIR" value="${string::replace(install.dir, '\', '\\')}" />
          </replacetokens>
        </filterchain>
      </copy>

      <echo message="Applying registry setting: ${file}" />
      <exec program="regedit">
        <arg value="/S" />
        <arg value="${target}" />
      </exec>

      <delete file="${target}" />
    </foreach>
  </target>

</project>