<?xml version="1.0"?>
<project name="Properties">

  <!-- ********** -->
  <!-- PROPERTIES -->

  <property name="nant.settings.currentframework" value="net-3.5" />
  <property name="msbuild" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"/>
  
  <property name="debug" value="true" />
  <property name="verbose" value="false" />
  <property name="build.configuration" value="Debug" />

  <property name="base.dir" value="${project::get-base-directory()}"/>
  <property name="buildfiles.dir" value="${base.dir}\buildfiles"/>
  <property name="tools.dir" value="${base.dir}\tools"/>

  <property name="source.app.dir" value="${base.dir}\source\app\MonkeyPantsRunner"/>
  <property name="source.ext.dir" value="${base.dir}\source\app\MonkeyPantsExtensions"/>
  <property name="source.test.dir" value="${base.dir}\source\test"/>

  <!-- source.ext.dir build contains both main exe and ext dlls, pdbs -->
  <property name="build.app.dir" value="${source.ext.dir}\bin\${build.configuration}" />

  <property name="templates.dir" value="${buildfiles.dir}\templates" />

  <property name="install.dir" value="${base.dir}\install" />
  <property name="test.install.dir" value="${source.test.dir}\Test.Installation"/>

  <property name="solution.file" value="MonkeyPants.sln"/>

</project>